{
  "name": "Thinkhub",
  "version": "0.1.0",
  "description": "使用 TypeScript，包含大量 UI 区块，比如图表、表单等。",
  "dependencies": {
    "@alifd/next": "^1.21.0-beta.4",
    "@alifd/theme-design-pro": "^0.6.2",
    "@alifd/theme-thinkhub": "^0.1.0",
    "@antv/data-set": "^0.11.6",
    "@dimerapp/markdown": "^3.2.2",
    "@icedesign/img": "^1.0.4",
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "@types/draft-js": "^0.10.44",
    "@types/jquery": "^3.5.1",
    "@types/lowdb": "^1.0.9",
    "@types/mousetrap": "^1.6.3",
    "@types/react": "^16.9.13",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.4",
    "JSONStream": "^1.3.5",
    "ahooks": "^2.0.0",
    "bizcharts": "^4.0.14",
    "build-plugin-react-app": "^1.7.6",
    "d3": "^6.1.1",
    "draft-js": "^0.11.7",
    "events": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "lodash.debounce": "^4.0.8",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "mousetrap": "^1.6.5",
    "prop-types": "^15.5.8",
    "random-graph": "^0.0.3",
    "react": "^17.0.1",
    "react-color": "^3.0.0-beta.3",
    "react-dom": "^17.0.1",
    "react-intl": "^5.8.2",
    "react-router": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-sortablejs": "^2.0.11",
    "save-dev": "^0.0.1-security",
    "snabbdom": "^2.1.0",
    "svg.draggy.js": "^1.1.1",
    "tyrdb": "^3.0.2",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@ice/spec": "^1.0.0",
    "build-plugin-fusion": "^0.1.0",
    "build-plugin-moment-locales": "^0.1.0",
    "eslint": "^7.9.0",
    "ice.js": "^1.0.0",
    "node-sass": "^4.14.1",
    "object-sizeof": "^1.6.1",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.2.0"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss",
    "design": "icejs build --design"
  },
  "ideMode": {
    "name": "ice-react"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/materials/tree/master/scaffolds/fusion-design-pro"
  },
  "private": true,
  "originTemplate": "@alifd/fusion-design-pro"
}
